# ResizerLib

./: .gitignore  ResizerLib.props  WndResizer.sln
ResizerLib/: ReadMe.txt  ResizerLib.vcxproj  ResizerLib.vcxproj.filters  ResizingDlg.cpp  ResizingDlg.h  ResizingWnd.cpp  ResizingWnd.h  panel.cpp  panel.h  panelfuncs.h  resizablewnd.cpp  resizablewnd.h  rootwndpanel.cpp  rootwndpanel.h  stdafx.h  wndpanel.cpp  wndpanel.h
WndResizer/: ReadMe.txt  Resource.h  WndResizer.cpp  WndResizer.h  WndResizer.rc  WndResizer.vcxproj  WndResizer.vcxproj.filters  WndResizerDlg.cpp  WndResizerDlg.h  panel.cpp  panel.h  resizablewnd.cpp  resizablewnd.h  rootwndpanel.h  stdafx.cpp  wndpanel.cpp  wndpanel.h
WndResizer/res/: WndResizer.rc2
